# de.uke.iam.parkinson_on_fhir

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
.devcontainer/: Dockerfile  devcontainer.json
config/usr/local/tomcat/conf/: tomcat-users.xml
src/evaluation/: README.md  benchmark.py
src/evaluation/benchmarks/: benchmark_4_10000.csv  benchmark_4_100000.csv  benchmark_6_10000.csv  benchmark_6_100000.csv  benchmark_HAPI_4_10000.csv  benchmark_HAPI_4_100000.csv  benchmark_HAPI_6_10000.csv
src/main/java/de/uke/iam/parkinson_on_fhir/config/: FhirTesterConfig.java
src/main/java/de/uke/iam/parkinson_on_fhir/database/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/de/uke/iam/parkinson_on_fhir/database/tables/: Assessments.java  Bodyparts.java  Devices.java  Measurements.java  Ratings.java  Sensors.java  Sources.java  Subjects.java  Tasks.java  Tasktypes.java
src/main/java/de/uke/iam/parkinson_on_fhir/database/tables/records/: AssessmentsRecord.java  BodypartsRecord.java  DevicesRecord.java  MeasurementsRecord.java  RatingsRecord.java  SensorsRecord.java  SourcesRecord.java  SubjectsRecord.java  TasksRecord.java  TasktypesRecord.java
src/main/java/de/uke/iam/parkinson_on_fhir/interceptor/: LegacyLoggingInterceptor.java  NewLoggingInterceptor.java
src/main/java/de/uke/iam/parkinson_on_fhir/model/: MyOrganization.java
src/main/java/de/uke/iam/parkinson_on_fhir/provider/: DeviceResourceProvider.java  GroupResourceProvider.java  ObservationResourceProvider.java  OrganizationResourceProvider.java  PatientResourceProvider.java
src/main/java/de/uke/iam/parkinson_on_fhir/servlet/: AuthorizationHandler.java  RestfulServlet.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/tests/: integration_tests.py  test.py
